<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>

  <!-- indexer::stop -->
  <?php if( $this->type == 'youtube' ): ?> 
    <div class="video-wrapper youtube-wrapper"> 
      <iframe type="text/html" src="https://www.youtube-nocookie.com/embed/<?= $this->youtube ?>?rel=0<?php if( $this->autoplay ): ?>&autoplay=1<?php endif; ?>" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> 
    </div> 
  <?php elseif ($this->isVideo): ?>
    <video<?= $this->size ?><?php if ($this->poster): ?> poster="<?= $this->poster ?>" preload="none"<?php endif; ?><?php if ($this->autoplay): ?> autoplay<?php endif; ?> controls>
      <?php foreach ($this->files as $file): ?>
        <source type="<?= $file->mime ?>" src="<?= $file->path ?>" title="<?= $file->title ?>">
      <?php endforeach; ?>
    </video>
  <?php else: ?>
   <?php $this->extend('block_searchable') ?>
	<?php $this->class .= ' audiofile' ?> 
    <audio<?= $this->size ?> preload="none"<?php if ($this->autoplay): ?> autoplay<?php endif; ?> controls>
      <?php foreach ($this->files as $file): ?>
        <source type="<?= $file->mime ?>" src="<?= $file->path ?>" title="<?= $file->title ?>">
      <?php endforeach; ?>
    </audio>
  <?php endif; ?>
  <!-- indexer::continue -->

<?php $this->endblock(); ?>
