<?php

// Add the colorbox style sheet
$GLOBALS['TL_CSS'][] = 'assets/jquery/colorbox/'. $GLOBALS['TL_ASSETS']['COLORBOX'] .'/css/colorbox.min.css|static';
// Add the colorbox javascript
$GLOBALS['TL_JAVASCRIPT'][] = 'assets/jquery/colorbox/'.COLORBOX.'/js/colorbox.min.js|static';
?>
<script>
  (function($) {
    $(document).ready(function() {
      $('a[data-lightbox]').map(function() {
        $(this).colorbox({
          // Put custom options here
          loop: false,
          rel: $(this).attr('data-lightbox'),
          maxWidth: '95%',
          maxHeight: '95%',
          previous: "Vorheriges",
          next: "Nächstes",
          close: "Schließen",
          xhrError: "Dieser Inhalte konnte nicht geladen werden.",
          imgError: "Dieses Bild konnte nicht geladen werden.",
          current: "Bild \t {current} \t von \t {total}",
        });
      });
    });
  })(jQuery);
</script>
